{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=web/static/,web/routes/,web/islands/ web/dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "rank": "deno run --allow-read=testdata,../etoro-data/data --allow-write=testdata,../etoro-data/data --allow-net=github.com,objects.githubusercontent.com src/ranking/ranking_bin.ts",
    "refresh": "deno run --allow-read=/workspaces/etoro-data/data --allow-write=/workspaces/etoro-data/data --allow-net=www.etoro.com src/refresh/refresh_bin.ts /workspaces/etoro-data/data",
    "test": "deno test --allow-write=tmp --allow-read=tmp,testdata --allow-net=www.etoro.com,jsonplaceholder.typicode.com,github.com,objects.githubusercontent.com",
    "webtest": "deno test --allow-env --allow-read=. --allow-net=127.0.0.1",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "nodeModulesDir": true,
  "imports": {
    "/": "./src/",
    "./": "./",
    "$fresh/": "https://deno.land/x/fresh@1.6.0/",
    "$fresh_charts/": "https://deno.land/x/fresh_charts@0.3.1/",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "tailwindcss": "npm:tailwindcss@3.3.5",
    "tailwindcss/": "npm:/tailwindcss@3.3.5/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.3.5/plugin.js",
    "$std/": "https://deno.land/std@0.209.0/",
    "base64": "https://deno.land/std@0.206.0/encoding/base64.ts",
    "dotenv": "https://deno.land/std@0.201.0/dotenv/mod.ts",
    "difference": "https://deno.land/std@0.200.0/datetime/difference.ts",
    "format": "https://deno.land/std@0.200.0/datetime/mod.ts",
    "fs": "https://deno.land/std@0.200.0/fs/mod.ts",
    "path": "https://deno.land/std@0.200.0/path/mod.ts",
    "nanoid": "https://deno.land/x/nanoid@v3.0.0/mod.ts",
    "netsaur": "https://deno.land/x/netsaur@0.2.14/mod.ts",
    "printf": "https://deno.land/std@0.200.0/fmt/printf.ts",
    "semaphore": "https://deno.land/x/semaphore@v1.1.2/semaphore.ts",
    "yaml": "https://deno.land/std@0.200.0/yaml/mod.ts",
    "📚/": "./src/",
    "📦/": "./web/components/",
    "🏝️/": "./web/islands/"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "exclude": ["**/_fresh/*"]
}
