{
  "name": "Deno",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "remoteUser": "vscode",
  "forwardPorts": [8000],

  "customizations": {
    "codespaces": {
      "repositories": {
        "sauber/etoro-data": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    },
    "extensions": [
      "denoland.vscode-deno",
      "bradlc.vscode-tailwindcss",
    ],
    "vscode": {
      "settings": {
        "deno.config": "./deno.json",
        "deno.enable": true,
        "deno.lint": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "[typescriptreact]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[css]": {
          "editor.defaultFormatter": "vscode.css-language-features"
        },
        "editor.quickSuggestions": {
          "strings": "on"
        }
      }
    }
	}
}
