{
  "name": "Deno",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "customizations": {
    "codespaces": {
      "repositories": {
        "sauber/etoro-data": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    },
    "extensions": [
      "denoland.vscode-deno",
    ],
    "vscode": {
      "settings": {
        "deno.config": "./deno.json",
        "deno.enable": true,
        "deno.lint": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "[typescriptreact]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "editor.quickSuggestions": {
          "strings": "on"
        }
      }
    }
  }
}